{
  "name": "hangouts-tools",
  "version": "0.7.0",
  "description": "Tools for analysing google hangouts.",
  "main": "app.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pull": "git pull https://github.com/dmnevius/HangoutsTools",
    "compile-linux": "valac --pkg gio-2.0 --pkg json-glib-1.0 scripts/trim/trim.vala -o scripts/trim/linux",
    "compile-windows": "valac --pkg gio-2.0 --pkg json-glib-1.0 scripts/trim/trim.vala -o scripts/trim/windows"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmnevius/HangoutsTools.git"
  },
  "keywords": [
    "google",
    "hangouts"
  ],
  "author": "dmnevius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmnevius/HangoutsTools/issues"
  },
  "homepage": "https://github.com/dmnevius/HangoutsTools#readme",
  "devDependencies": {
    "electron-connect": "^0.4.2",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "chart.js": "^2.2.0-rc.1",
    "electron-prebuilt": "^1.2.7",
    "request": "^2.74.0",
    "shelljs": "^0.7.3",
    "systemjs": "^0.19.31"
  },
  "private": true
}
