{
  "name": "hangouts-tools",
  "version": "1.0.0",
  "author": "nmde",
  "productName": "Hangouts Tools",
  "description": "Tools for Google Hangouts",
  "homepage": "https://github.com/nmde/HangoutsTools",
  "license": "MIT",
  "dependencies": {
    "read-big-file": "^1.0.0",
    "vue": "^2.5.16",
    "vue-chart-js": "^1.4.1",
    "vue-class-component": "^6.2.0",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-typex": "^3.0.1"
  }
}
